# SoftUni

./: .gitignore
CSharp/: CSharp.sln
CSharp/Advanced/: Program.cs
CSharp/Advanced/IV_StreamFilesAndDirectories/: EvenLines.cs  (+3 more)
CSharp/Entity Framework Core/: Entity Framework Core.sln
CSharp/Entity Framework Core/Entity Relations/Football Betting/FootballBetting.Data/: FootballBetting.Data.csproj  FootballBettingContext.cs
CSharp/Entity Framework Core/Entity Relations/Football Betting/FootballBetting.Data/Config/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  DbContextConfiguration.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
CSharp/Entity Framework Core/Json Processing/ProductShop/: ProductShop.csproj  StartUp.cs
CSharp/Entity Framework Core/Json Processing/ProductShop/Data/: ProductShopContext.cs
CSharp/Generics/: Program.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/CopyBinaryFile/: CopyBinaryFile.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/CopyDirectory/: CopyDirectory.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/DirectoryTraversal/: DirectoryTraversal.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/EvenLines/: EvenLines.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/LineNumbers/: LineNumbers.cs
CSharpAdvances_ExerciseStreamsFilesDirectories/ZipAndExtract/: ZipAndExtract .cs
HtmlCss/T1 Introduction to HTML and CSS/: MyFirstHtml.html  definition-lists.html  headers.html  nested-lists.html  paragraphs.html  selector-cardio-attribute.html  semantic-details-and-summary.html  semantic-footer.html  semantic-header.html
Java/: README.md
Java/Baisics/: .project
JavaScript/T1 JS Syntax/: ages.js  charToString.js  cookingByNumbers.js  fruit.js  leapYear.js  multiplicationTable.js  printAndSum.js  reversedChars.js  roadRadar.js  sameNumber.js  sumDigits.js  vacation.js
(+684 files in other folders)
